<codelist name = "continent" data-last-modified="2013-08-14T17:05:50.34z" version="1.0" xml:lang="en">
<continent>
<code>AF</code>
<name>Africa</name>
</continent>
<continent>
<code>AS</code>
<name>Asia</name>
</continent>
<continent>
<code>EU</code>
<name>Europe</name>
</continent>
<continent>
<code>NA</code>
<name>North America</name>
</continent>
<continent>
<code>SA</code>
<name>South America</name>
</continent>
<continent>
<code>OC</code>
<name>Oceania</name>
</continent>
<continent>
<code>AN</code>
<name>Antarctica(Continent)</name>
</continent>
</codelist>
