name = IATI Import data for Oragnisation
description = Imports data for the Organisation.
core = 7.x
package = IATI
dependencies[] = migrate
files[] = includes/iati_import_data_orgs.inc
files[] = includes/iati_import_data_relation_org.inc


; Information added by drush on 2013-11-18
version = "7.x-1.x-dev-dev"
core = "7.x"
project = "openaidmap"
datestamp = "1384780722"

